{
  "private": true,
  "name": "tgui-workspace",
  "version": "4.3.0",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "tgui:build": "BROWSERSLIST_IGNORE_OLD_DATA=true webpack",
    "tgui:analyze": "webpack --analyze",
    "tgui:dev": "node --experimental-modules packages/tgui-dev-server/index.js",
    "tgui:lint": "eslint packages --ext .js,.cjs,.ts,.tsx",
    "tgui:sonar": "eslint packages --ext .js,.cjs,.ts,.tsx -c .eslintrc-sonar.yml",
    "tgui:tsc": "tsc",
    "tgui:test": "jest --watch",
    "tgui:test-simple": "CI=true jest --color",
    "tgui:test-ci": "CI=true jest --color --collect-coverage",
    "tgui:bench": "webpack --env TGUI_BENCH=1 && node packages/tgui-bench/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/plugin-transform-jscript": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^29.4.0",
    "@types/jsdom": "^21.1.0",
    "@types/node": "18.x",
    "@types/webpack": "^5.28.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/parser": "^5.54.1",
    "babel-jest": "^29.5.0",
    "babel-loader": "^9.1.2",
    "babel-plugin-inferno": "^6.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "common": "workspace:*",
    "css-loader": "^6.7.3",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-sonarjs": "^0.18.0",
    "file-loader": "^6.2.0",
    "inferno": "^8.2.1",
    "jest": "^29.5.0",
    "jest-circus": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "^21.1.0",
    "mini-css-extract-plugin": "^2.7.3",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.7",
    "ts-plugin-inferno": "^6.0.0",
    "typescript": "^4.9.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.81.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  },
  "resolutions": {
    "minimist": "^1.2.6",
    "terser": "^5.14.2"
  }
}
