{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "byond",
			"request": "launch",
			"name": "Launch DreamSeeker (Linux/Wine)",
			"preLaunchTask": "Build All",
			"dmb": "/home/boneyards/Cloned Repos/BeeStation-Salatland/beestation.dmb"
		}
	]
}
